steps:
# TODO: pull the code directly from Github
# Build release container image
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/hnc/controller', '.']

images: ['gcr.io/$PROJECT_ID/hnc/controller']
